\:host
  display: flex
  flex-direction: column
  height: 100%

  .content-area
    .delete-bar
      display: flex
      justify-content: flex-end

      margin: 8px 16px

      button + button
        margin-left: 8px
