\:host
  display: flex
  flex-direction: column

  form
    margin: 32px

    mat-card-content
      display: flex
      flex-direction: column

    mat-card-actions
      margin: 0
      text-align: right
