\:host
  display: flex
  flex-direction: column
  height: 100vh

  .outlet
    display: flex
    flex: 1 1 auto
    overflow-y: auto

  .side
    display: flex
    flex: 1 1 auto
    overflow-y: auto
    min-width: min-content
