\:host
  display: flex
  flex-direction: column
  margin: 4px 0
  padding: 8px

  align-items: center

  user-select: none
  cursor: pointer

  width: 64px
  height: 64px
  perspective: 1000px

  transition: all 0.3s linear

  .toggle-wrap
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.5s linear
    transform-style: preserve-3d
    backface-visibility: hidden

    .toggle-false,
    .toggle-true
      position: absolute
      width: 100%
      height: 100%
      backface-visibility: hidden

    .toggle-true
      transform: rotateY(180deg)

  &.active
    .toggle-wrap
      transform: rotateY(180deg)
