$normal: #e1f5fe
$normal-hover: #b3e5fc

$running: #fff8e1
$running-hover: #ffecb3

\:host
  margin: 8px
  display: flex
  flex-direction: column

  width: 144px
  height: max-content
  border: 2px solid $normal

  align-items: stretch
  box-sizing: border-box

  background-color: $normal
  transition: all 0.3s linear

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px

  &:hover
    background-color: $normal
    border-color: $normal-hover
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

    .banner
      background-color: $normal-hover

  &.running
    background-color: $running
    border-color: $running
    box-shadow: rgba(96, 96, 96, 0.24) 0px 2px 8px 0px

    &:hover
      background-color: $running
      border-color: $running-hover
      box-shadow: rgba(64, 64, 64, 0.24) 0px 6px 12px -2px, rgba(0, 0, 0, 0.24) 0px 4px 8px -4px

      .banner
        background-color: $running-hover

  .banner
    display: flex
    flex-direction: row

    box-sizing: border-box
    border: none

    align-items: center
    justify-content: space-between

    transition: all 0.3s linear

  .content
    display: flex

    min-height: 64px

    padding: 8px

    align-items: center
    justify-content: center

    box-sizing: border-box
    border: none

    user-select: none

  sp-icon
    color: black
