\:host
  margin: 32px
  display: flex
  flex-direction: column

  .form-label
    font-size: 16px
    font-weight: 600

  .form-label:not(:first-child)
    margin-top: 16px

  .form-value
    font-weight: 400

  .fixed-text
    font-family: Lekton, fixed

  .dim-text
    color: rgba(144, 144, 144, 0.87)

  mat-card-actions
    display: flex
    justify-content: flex-end
