\:host
  display: flex
  flex-direction: column
  flex: 1 0 fit-content

  .content-area
    .delete-bar
      display: flex
      justify-content: flex-end

      margin: 0 16px

      button + button
        margin-left: 8px
