\:host
  display: flex
  flex-direction: column

  width: 100%
  height: 100%

  align-items: center
  justify-content: center

  font-family: 'Lekton', monospace

  .info
    width: 256px

    display: inline-flex
    flex-direction: column
    align-items: center

    padding: 24px

    img
      max-height: 192px
      margin: 16px 0

    .title
      font-size: 20px
      font-weight: 600

    .version
      font-size: 14px
      font-weight: 300

    .name
      font-size: 18px
      font-weight: 500

    .url
      font-size: 12px
      font-weight: 500

  .ok
    margin: 32px 0 0 0

  @media only screen and (max-width: 480px)
    .info
      width: 60%

  @media only screen and (max-height: 800px)
    .info
      img
        max-height: 128px

    .ok
      margin: 16px 0 0 0

  @media only screen and (max-height: 500px)
    .info
      img
        max-height: 64px
