\:host
  padding: 0
  margin: 0
  display: inline-flex
  align-items: center
  justify-content: center

  a
    display: inline-flex
    margin: 0
    padding: 0
    fill: inherit
    color: inherit
    opacity: 0.6

    transition: opacity 0.2s ease-in-out

    &:hover
      opacity: 1

    &.disabled
      pointer-events: none
      opacity: 0.3
