\:host
  display: flex
  flex-direction: row

  height: 48px
  min-height: 32px
  padding: 0 16px

  align-items: center

  font-family: 'Lekton', sans-serif
  font-size: 14px
  font-weight: 500

  .license:hover
    cursor: pointer
